spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=naailah_jugon
spring.datasource.password=NJ080492
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.proprieties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.proprieties.hibernate.format_sql=true