spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Y$fk23J7@kLx
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.proprieties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.proprieties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m.sykhanou@gmail.com
spring.mail.password=ieimpcowhqcdnlhd
spring.mail.proprieties.mail.smtp.auth=true
spring.mail.proprieties.mail.starttls.enable=true